<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашние задания SkillFactory</title>
</head>

<body>
  <script src="./app.js"></script>
</body>

</html>
